{
  "name": "dinie-sdk",
  "version": "1.1.0",
  "description": "Official TypeScript/JavaScript SDK for the Dinie V3 API (backend-only).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinie-tech/sdk-js.git"
  },
  "homepage": "https://github.com/dinie-tech/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/dinie-tech/sdk-js/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "apiVersion": "2026-03-01",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "yaml": "^2.9.0"
  }
}
